[uwsgi]
#使用nginx连接时使用
http = 0.0.0.0:8080
#socket=0.0.0.0:8080
stats = 0.0.0.0:9191
buffer-size = 65535
#项目目录
chdir = /app/

#项目中wsgi.py文件的目录，相对于项目目录
# wsgi-file = /app/demo/wsgi.py
module = navigation_page.wsgi:application

processes = 4
threads = 2
enable-threads = True
thunder-lock = true

pidfile = uwsgi.pid

#设置工作进程每处理N个，进程就会被回收重启
max-requests=1000

uid = nobody
gid = nogroup

# uwsgi处理静态文件， gevent
static-map = /static=/app/static
static-expires = /* 86400  # 缓存24小时（单位：秒）
static-mime = .css=text/css

# 后台启动，容器前台运行不用设置
#master = True
#daemonize=logs/uwsgi.log